"""
Задание 1
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.

"""


def div_calc(div_1, div_2):
    try:
        return div_1 / div_2
    except ZeroDivisionError as a:
        return "Деление на 0 запрещено!"


print(div_calc(int(input("Делимое: ")), int(input("Делитель: "))))
