"""
Задание 5
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def calc_sum(*args):
    sum = 0
    flag = False
    for num in args:
        try:
            if num:
                sum += float(num)
        except ValueError:
            flag = True
    return sum, flag


all_sum = 0
while True:
    numbers = input("Введите числа через пробел: ").split(" ")
    sum, stop_flag = calc_sum(*numbers)
    all_sum += sum
    print(f"Сумма чисел равна {all_sum}")

    if stop_flag:
        break
