"""
Задание 6
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().

"""


def int_func(my_word):
    return my_word.title()


print(f"{int_func(input('Введите слово: '))}")

str_word = []
for word in input("Введите строку, разделяя слова пробелами: ").split(" "):
    str_word.append(int_func(word))

print(f"Итог: {' '.join(str_word)}")
