"""
Задание 4
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""


def my_func(x, y):
    return x ** y


def my_func_2(x, y):
    if y > 0:
        return x * my_func_2(x, y - 1)
    elif y < 0:
        return 1 / my_func_2(x, -y)
    return 1


print(f"Возведение в степень вариантом 1:\n"
      f"{my_func(int(input('Введите число х: ')), int(input('Введите число y: ')))}")

print(f"Возведение в степень вариантом 2:\n"
      f"{my_func_2(int(input('Введите число х: ')), int(input('Введите число y: ')))}")
