"""
Задание 3
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

seasons = {"Зима": (1, 2, 12),
           "Весна": (3, 4, 5),
           "Лето": (6, 7, 8),
           "Осень": (9, 10, 11)}
while True:
    try:
        month = int(input("Введите номер месяца: "))
        if 1 <= month <= 12:
            for key in seasons.keys():
                if month in seasons[key]:
                    print(f"Месяц {month} относится к сезону {key}")
        else:
            print("Месяца с таким номером не существует. Попробуйте еще раз.")
    except ValueError:
        print("Вы ввели не число. Попробуйте еще раз.")
