"""
Задание 1
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

my_list = [5, 'текст', 2.5, 789, [2, 2, 4], True]
i = 0
while i < len(my_list):
    print(f"Элемент списка {my_list[i]} имеет тип {type(my_list[i])}")
    i += 1
