"""
Задание 1
Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать
формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

_, price, hour, bonus = argv

try:
    result = float(price) * float(hour) + float(bonus)
    print(f"Заработная плата: {result} руб")
except ValueError as e:
    print("Введите корректные данные")
    print(e)
