"""
Задание 4
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

list1 = [1, 2, 2, 3, 4, 5, 25, 27, 5, 7, 25, 5, 45, 11]
print(f"Исходный список:\n {list1}")
new_list = [n for n in list1 if list1.count(n) < 2]
print(f"Список без повторений:\n {new_list}")
