"""
Задание 5
Реализовать формирование списка, используя функцию range()
и возможности генератора. В список должны войти четные числа
от 100 до 1000 (включая границы). Необходимо получить результат
вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce


def my_func(el_l, el):
    return el_l * el


my_list = [el for el in range(100, 1001) if not el & 1]
print(f"Список четных значений:\n {my_list}")
print(f"Результат перемножения всех элементов списка:\n {reduce(my_func, my_list)}")
