"""
Задание 3
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников
"""

file = open("file_5_3_list_employee.txt", "r", encoding="utf-8")
lines = file.readlines()

print("Имеет оклад менее 20 000руб:")
sum = 0
for row in lines:
    line = row.split()
    if float(line[1]) < 20000:
        print(line[0])
    sum += float(line[1])

print(f"Средняя зарплата: {sum} руб")

file.close()
